[profiles]
linaro = almanach-api, almanach-collector, \
         aodh-api, aodh-evaluator, aodh-expirer, aodh-listener, aodh-notifier, \
         barbican-api, barbican-keystone-listener, barbican-worker, \
         blazar-api, blazar-manager, \
         ceilometer-central, ceilometer-compute, ceilometer-ipmi, ceilometer-notification, \
         ceph-mds, ceph-mgr, ceph-mon, ceph-nfs, ceph-osd, ceph-rgw, cephfs-fuse, \
         certmonger, chrony, \
         cinder-api, cinder-backup, cinder-scheduler, cinder-volume, \
         cloudkitty-api, cloudkitty-processor, \
         collectd, \
         congress-api, congress-datasource, congress-policy-engine, \
         cron, \
         designate-api, designate-backend-bind9, designate-central, designate-mdns, \
            designate-pool-manager, designate-producer, designate-sink, designate-worker, \
         dnsmasq, \
         dragonflow-controller, dragonflow-metadata, dragonflow-publisher-service, \
         ec2-api, \
         freezer-api, \
         glance-api, glance-registry, \
         gnocchi-api, gnocchi-metricd, gnocchi-statsd, \
         haproxy, \
         heat-all, heat-api, heat-api-cfn, heat-engine, \
         helm-repository, \
         horizon, \
         influxdb, \
         ironic-api, ironic-conductor, ironic-inspector, ironic-pxe, \
         iscsid, \
         kafka, \
         karbor-api, karbor-operationengine, karbor-protection, \
         keepalived, \
         keystone, keystone-fernet, keystone-ssh, \
         kube-apiserver, kube-controller-manager, kube-discovery, kube-proxy, kube-scheduler, \
         kubernetes-entrypoint, \
         kubetoolbox, \
         kuryr-libnetwork, \
         magnum-api, magnum-conductor, \
         manila-api, manila-data, manila-scheduler, manila-share, \
         mariadb, \
         memcached, \
         mistral-api, mistral-engine, mistral-event-engine, mistral-executor, \
         monasca-api, monasca-log-api, monasca-notification, monasca-persister, monasca-statsd, \
         mongodb, \
         multipathd, \
         murano-api, murano-engine, \
         neutron-bgp-dragent, neutron-dhcp-agent, neutron-l3-agent, neutron-lbaas-agent, \
            neutron-linuxbridge-agent, neutron-metadata-agent, neutron-metadata-agent-ovn, \
            neutron-metering-agent, neutron-openvswitch-agent, neutron-server, \
            neutron-server-ovn, neutron-sfc-agent, neutron-sriov-agent, \
         nova-api, nova-compute, nova-compute-ironic, nova-conductor, nova-consoleauth, \
            nova-libvirt, nova-mksproxy, nova-novncproxy, nova-placement-api, nova-scheduler, \
            nova-serialproxy, nova-spicehtml5proxy, nova-ssh, \
         novajoin-notifier, novajoin-server, \
         octavia-api, octavia-health-manager, octavia-housekeeping, octavia-worker, \
         openvswitch-db-server, openvswitch-vswitchd, \
         ovn-controller, ovn-nb-db-server, ovn-northd, ovn-sb-db-server, \
         ovsdpdk, ovsdpdk-db, ovsdpdk-vswitchd, \
         panko-api, \
         prometheus-haproxy-exporter, prometheus-mysqld-exporter, prometheus-node-exporter, prometheus-server, \
         ptp, \
         rabbitmq, \
         rally, \
         redis, redis-sentinel, \
         rsyslog, \
         sahara-api, sahara-engine, \
         searchlight-api, searchlight-listener, \
         senlin-api, senlin-engine, \
         skydive-agent, skydive-analyzer, \
         solum-api, solum-conductor, solum-deployer, solum-worker, \
         swift-account, swift-container, swift-object, swift-object-expirer, swift-proxy-server, swift-rsyncd, \
         tacker-conductor, tacker-server, \
         tempest, \
         tgtd, \
         trove-api, trove-conductor, trove-guestagent, trove-taskmanager, \
         vitrage-api, vitrage-collector, vitrage-graph, vitrage-ml, vitrage-notifier, \
         vmtp, \
         watcher-api, watcher-applier, watcher-engine, \
         zaqar, \
         zookeeper, \
         zun-api, zun-compute, zun-wsproxy
