# Continue install on "no kernel modules were found for this kernel"
d-i anna/no_kernel_modules boolean true

# Continue install on "no installable kernels found"
d-i base-installer/kernel/skip-install boolean true
d-i base-installer/kernel/no-kernels-found boolean true

# Adding security, updates by default
d-i apt-setup/services-select multiselect security, updates

d-i pkgsel/upgrade select full-upgrade
