# don't ignore RA on wlan0/eth0
net.ipv6.conf.wlan0.accept_ra=2
net.ipv6.conf.eth0.accept_ra=2
# enable ip forwarding
net.ipv6.conf.all.forwarding=1
# enable IPv6 neighbour proxy, in case the 6lowpan needs to share the same host IPv6 subnet
net.ipv6.conf.all.proxy_ndp=1
