interface bt0
{
    IgnoreIfMissing on;
    AdvSendAdvert on;
    MinRtrAdvInterval 300;
    MaxRtrAdvInterval 600;
    AdvDefaultLifetime 7200;
    prefix fc00::/64
    {
        AdvOnLink off;
        AdvValidLifetime 36000;
        AdvPreferredLifetime 36000;
        AdvAutonomous on;
        AdvRouterAddr on;
    };
};
