User nobody
Group nogroup
Port 8888
Listen fc00::d4e7:0:0:1
Timeout 600
# TODO: Make this return a 30 second JSON wait response
DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatFile "/usr/share/tinyproxy/stats.html"
Logfile "/var/log/tinyproxy/tinyproxy.log"
LogLevel Info
PidFile "/var/run/tinyproxy/tinyproxy.pid"
no upstream "gitci.com"
MaxClients 100
StartServers 10
Allow fc00::/7
Allow fe80::/64
Allow ::1
ViaProxyName "tinyproxy"
ReversePath "/gitci/"   "http://gitci.com:8080/"
ReverseOnly Yes
