User tinyproxy
Group tinyproxy
Port 8080
Timeout 600
# TODO: Make this return a 30 second JSON wait response
DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatFile "/usr/share/tinyproxy/stats.html"
Logfile "/var/log/tinyproxy/tinyproxy.log"
LogLevel Info
PidFile "/var/run/tinyproxy/tinyproxy.pid"
MaxClients 100
MinSpareServers 10
MaxSpareServers 30
StartServers 20
Allow fc00::/7
Allow fe80::/64
Allow ::1
ViaProxyName "tinyproxy"
ReversePath "/DEFAULT/"   "http://gitci.com:8080/DEFAULT/"
ReverseOnly Yes
