# Continue install on "no kernel modules were found for this kernel"
d-i anna/no_kernel_modules boolean true

# Continue install on "no installable kernels found"
d-i base-installer/kernel/skip-install boolean true
d-i base-installer/kernel/no-kernels-found boolean true

# Adding security, updates and backports by default
d-i apt-setup/services-select multiselect security, updates, backports

# Adding erp-17.08-stable by default, so it can find the kernel and extra packages
d-i apt-setup/local0/repository string http://repo.linaro.org/debian/erp-17.08-stable jessie main
d-i apt-setup/local0/comment string ERP 17.08 Stable Overlay
d-i apt-setup/local0/source boolean true
d-i apt-setup/local0/key string http://repo.linaro.org/debian/linarorepo.key

d-i apt-setup/local1/repository string http://repo.linaro.org/debian/erp-17.08-staging jessie main
d-i apt-setup/local1/comment string ERP 17.08 Staging Overlay
d-i apt-setup/local1/source boolean true
d-i apt-setup/local1/key string http://repo.linaro.org/debian/linarorepo.key

d-i pkgsel/upgrade select full-upgrade
d-i preseed/late_command string in-target apt-get install -y linux-image-reference-arm64
